DAB modulaattori debug 4.1.2017

x d1 = 1; d2 = 1; g3 jättää pulsseja tekemättä kun ctrl = 0 

d1 = 1; d2 = .6; g3 jättää pulsseja tekemättä kun ctrl = 0

d1 = .6; d2 = 1; g1 jättää pulsseja tekemättä kun ctrl = 0, 

d1 = .9; d2 = .9; g3 jättää pulsseja tekemättä kun ctrl = 0

d1 = .6; d2 = .9; g1 jättää pulsseja tekemättä kun ctrl = 0

d1 = .9; d2 = .6; g3 jättää pulsseja tekemättä kun ctrl = 0

d1 = .6; d2 = .6; g1 jättää pulsseja tekemättä kun ctrl = 0

DAB modulaattori debug 6.1.2017

d1+d2 > 1:

d1=d2= 1, phase ok

d1 = 1, d2 = .8, phase ok

d1 = .8, d2 = 1, phase ok

d1 = .8, d2 = .8 phase ok

d1 + d2 < 1:

d1 = d2 = 0.2, phase ok, modulaatiolla 1-2 clk liikaa rangea

d1 = .3, d2 = .2, phase ok, modulaattorilla 1-2 clk liikaa rangea

d1 = .2, d2 = .3, phase ok, modulaattorilla 1-2 clk liikaa rangea














